version: '3.9'
services:
  juros-baixos-test:
    image: juros-baixos-test
    build:
      context: .
      dockerfile: Dockerfile
    container_name: juros-baixos-test
    restart: 'no'
    command: REPLACE_YOUR_API_KEY_HERE
